<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luochang.extracurricular.LoginActivity">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        app:layout_widthPercent="60%"
        android:layout_height="0dp"
        app:layout_heightPercent="40%"
        android:src="@mipmap/ic_launcher"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="课外活动"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="用户名     :"
            android:textColor="@color/black_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ed_userName"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="账    号     :"
            android:textColor="@color/black_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ed_account"
            android:layout_margin="5dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="密    码     :"

            android:textColor="@color/black_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ed_passWord"
            android:password="true"
            android:layout_margin="5dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="确认密码 :"
            android:textColor="@color/black_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ed_sure"
            android:password="true"
            android:layout_margin="5dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_registered"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="注册"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

</com.zhy.android.percent.support.PercentLinearLayout>
