<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luochang.extracurricular.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="35%"
        android:src="@drawable/homev1"
       android:scaleType="fitXY"
        android:id="@+id/imageView" />



        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ed_userName"
                android:drawableLeft="@mipmap/user1"
                android:drawableStart="@mipmap/user1"
                android:hint="请输入账号"
                android:drawablePadding="10dp"
                android:layout_margin="5dp"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textCursorDrawable="@null"
                />
            <EditText
                android:id="@+id/ed_passWord"
                android:drawableLeft="@mipmap/lock1"
                android:drawableStart="@mipmap/lock1"
                android:hint="请输入密码"
                android:drawablePadding="10dp"
                android:layout_margin="5dp"
                android:singleLine="true"
                android:password="true"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:text="登录"
            android:textSize="15sp"
            android:background="@color/white"
            android:layout_width="0dp"
            app:layout_widthPercent="80%"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_reg"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="注册"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black_overlay"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp" />

            <TextView

                android:text="或"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black_overlay"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp" />
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>
